[Unit]
Description=X3 Chain X3 Intelligence Dashboard
Documentation=https://github.com/Cyptopimpinainteazy/x3-chain
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=lojak
WorkingDirectory=/home/lojak/Desktop/x3-chain-master/apps/x3-intelligence

# Set environment variables
Environment="NODE_ENV=production"
Environment="PORT=5173"
Environment="AUTH_SALT=x3-chain-2026-production"
Environment="SESSION_SECRET=change-this-in-production"

# Build and start
ExecStartPre=/usr/bin/npm install
ExecStart=/usr/bin/npm run dev

# Restart policy
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryLimit=4G
CPUQuota=80%

[Install]
WantedBy=multi-user.target
