# X3 Chain - Environment Configuration for Boot

# ============================================================================
# Security - CHANGE THESE IN PRODUCTION!
# ============================================================================

# Session secret for express-session
SESSION_SECRET=change-this-very-long-random-string-in-production

# Auth salt for password hashing
AUTH_SALT=x3-chain-2026-production

# ============================================================================
# X3 Intelligence Dashboard
# ============================================================================

# Development server port
PORT=5173
VITE_PORT=5173

# Environment
NODE_ENV=production

# API endpoints
VITE_API_URL=http://localhost:8000
VITE_DASHBOARD_URL=http://localhost:5173

# ============================================================================
# Cross-Chain GPU Validator
# ============================================================================

# Use mock RPC (no network needed)
CCGV_USE_MOCK_RPC=true

# Disable GPU requirement for testing
CCGV_REQUIRE_GPU=false
CCGV_GPU_PARITY_CHECK=false

# Validator service
CCGV_VALIDATOR_HOST=localhost
CCGV_VALIDATOR_PORT=8000

# Logging
CCGV_LOG_LEVEL=INFO

# ============================================================================
# RPC Endpoints (Leave as mock for local development)
# ============================================================================

CCGV_EVM_RPC=mock://ethereum
CCGV_SVM_RPC=mock://solana

# For live testnet testing (requires credentials):
# CCGV_EVM_RPC=https://sepolia.infura.io/v3/YOUR_KEY
# CCGV_SVM_RPC=https://api.testnet.solana.com

# ============================================================================
# Redis (if needed for production)
# ============================================================================

CCGV_REDIS_HOST=localhost
CCGV_REDIS_PORT=6379

# ============================================================================
# Logging & Monitoring
# ============================================================================

LOG_LEVEL=info
DEBUG=false

# ============================================================================
# System Configuration
# ============================================================================

# Number of worker processes
WORKERS=4

# Memory limit (in MB)
MEMORY_LIMIT=2048

# Enable development features
DEVELOPMENT_MODE=false
