import { test, expect } from '@playwright/test';

test.describe('Live Stats Dashboard', () => {
  test('renders without crashing', async ({ page }) => {
    await page.goto('http://localhost:5173');
    await expect(page.locator('.live-stats-dashboard')).toBeVisible();
  });

  test('displays section header', async ({ page }) => {
    await page.goto('http://localhost:5173');
    await expect(page.locator('text=X3 Chain Statistics')).toBeVisible();
  });

  test('displays stat cards after load', async ({ page }) => {
    await page.goto('http://localhost:5173');
    // Wait for loading to complete
    await page.waitForSelector('.stat-card:not(.animate-pulse)', { timeout: 10000 });
    // Should have 4 stat cards
    await expect(page.locator('.stat-card')).toHaveCount(4);
  });

  test('displays transaction feed', async ({ page }) => {
    await page.goto('http://localhost:5173');
    await expect(page.locator('.live-transaction-feed')).toBeVisible();
  });

  test('displays network status card', async ({ page }) => {
    await page.goto('http://localhost:5173');
    await expect(page.locator('text=Network Status')).toBeVisible();
    await expect(page.locator('text=Operational')).toBeVisible();
  });

  test('refresh button works', async ({ page }) => {
    await page.goto('http://localhost:5173');
    await page.waitForSelector('.stat-card:not(.animate-pulse)', { timeout: 10000 });
    
    // Click refresh button
    await page.click('button:has-text("Refresh Now")');
    
    // Should show refreshing state
    await expect(page.locator('button:has-text("Refreshing...")')).toBeVisible();
  });

  test('displays loading state initially', async ({ page }) => {
    // Intercept API to delay response
    await page.route('**/api/site/dashboard', async (route) => {
      await new Promise((resolve) => setTimeout(resolve, 1000));
      await route.continue();
    });

    await page.goto('http://localhost:5173');
    
    // Should show loading skeleton
    await expect(page.locator('.animate-pulse').first()).toBeVisible();
  });

  test('responsive layout on mobile', async ({ page }) => {
    await page.setViewportSize({ width: 375, height: 667 });
    await page.goto('http://localhost:5173');
    
    // Stats should stack vertically on mobile
    const statsGrid = page.locator('.grid.grid-cols-1.md\\:grid-cols-2');
    await expect(statsGrid).toBeVisible();
  });
});